VAR_INPUT
    START  AT  %L0.0 : BOOL ; (*  *) 
    EnAIN0  AT  %L3.2 : BOOL ; (* Señal de activación para el canal analógico 0 *) 
    EnAIN1  AT  %L3.3 : BOOL ; (* Señal de activación para el canal analógico 1 *) 
END_VAR
VAR_OUTPUT
    VAI0  AT  %LW20 : INT ; (*  *) 
    VAI1  AT  %LW22 : INT ; (*  *) 
    BSY  AT  %L0.1 : BOOL ; (*  *) 
    SWO0  AT  %L0.2 : BOOL ; (*  *) 
END_VAR
VAR
    modState  AT  %LW24 : INT ; (*  *) 
    NoAins  AT  %L3.4 : BOOL ; (*  *) 
    OnlyAIN0  AT  %L3.5 : BOOL ; (*  *) 
    OnlyAIN1  AT  %L3.6 : BOOL ; (*  *) 
    BothAINs  AT  %L3.7 : BOOL ; (*  *) 
END_VAR
