VAR_GLOBAL
    bool0 AT  %M0.0    :BOOL  ;  (*RESERVED*)
    bool1 AT  %M0.1    :BOOL  ;  (*RESERVED*)
    bool2 AT  %M0.2    :BOOL  ;  (*RESERVED*)
    bool3 AT  %M0.3    :BOOL  ;  (*RESERVED*)
    bool4 AT  %M0.4    :BOOL  ;  (*RESERVED*)
    bool5 AT  %M0.5    :BOOL  ;  (*RESERVED*)
    DEBUG_AI AT  %M0.6    :BOOL  ;  (*DEFAULT - bit para habilitar el modo debug de las entradas analógicas*)
    DEBUG AT  %M0.7    :BOOL  ;  (*DEFAULT - bit para habilitar el modo debug*)
    InitialCond AT  %M100.0  :BOOL  ;  (*DEFAULT - Señal para activar el bloque de condiciones iniciales*)
    DrvInput AT  %M100.1  :BOOL  ;  (*DEFAULT - Señal para activar el bloque de drivers de entrada*)
    DrvOutput AT  %M100.2  :BOOL  ;  (*DEFAULT - Señal para activar el bloque de drivers de salida*)
    Software AT  %M100.3  :BOOL  ;  (*DEFAULT - Señal para activar el bloque de software*)
    toggle0 AT  %M100.4  :BOOL  ;  (*DEFAULT - Bit de toggle para el conteo de tiempos en el CORE*)
    toggle1 AT  %M100.5  :BOOL  ;  (*DEFAULT - Bit de toggle para el conteo de tiempos en el CORE*)
    ReadAin AT  %M100.6  :BOOL  ;  (**)
    AInBusy AT  %M100.7  :BOOL  ;  (**)
    AI0_Alarm AT  %M101.0  :BOOL  ;  (**)
    AI0_AlrLow AT  %M101.1  :BOOL  ;  (**)
    AI0_AlrHigh AT  %M101.2  :BOOL  ;  (**)
    AI1_Alarm AT  %M101.3  :BOOL  ;  (**)
    AI1_AlrLow AT  %M101.4  :BOOL  ;  (**)
    AI1_AlrHigh AT  %M101.5  :BOOL  ;  (**)
    SwitchMode AT  %M101.6  :BOOL  ;  (**)
    pumpState AT  %M101.7  :BOOL  ;  (**)
    PulseReset AT  %M102.0  :BOOL  ;  (**)
    ControlOut AT  %M102.3  :BOOL  ;  (**)
    ControlOut0 AT  %M102.4  :BOOL  ;  (**)
    ControlOut1 AT  %M102.5  :BOOL  ;  (**)
    byte0 AT  %MB1     :BYTE  ;  (*RESERVED*)
    byte1 AT  %MB2     :BYTE  ;  (*RESERVED*)
    byte2 AT  %MB3     :BYTE  ;  (*RESERVED*)
    byte3 AT  %MB4     :BYTE  ;  (*RESERVED*)
    byte4 AT  %MB5     :BYTE  ;  (*RESERVED*)
    byte5 AT  %MB6     :BYTE  ;  (*RESERVED*)
    byte6 AT  %MB7     :BYTE  ;  (*RESERVED*)
    byte7 AT  %MB8     :BYTE  ;  (*RESERVED*)
    byte8 AT  %MB9     :BYTE  ;  (*RESERVED*)
    t4wait AT  %MD130   :DINT  ;  (*DEFAULT - Tiempo que hay que esperar para que entre un poleo y otro exista tpoll*)
    SoftTime AT  %MD134   :DINT  ;  (*DEFAULT - Tiempo que dura la ejecución del bloque de software (seg)*)
    SoftCoun AT  %MD138   :DINT  ;  (*DEFAULT - Conteo del tiempo que transurre en la ejecución del bloque de software (seg)*)
    WaitCoun AT  %MD142   :DINT  ;  (*DEFAULT - Conteo del tiempo que transurre en la espera antes de ejecutar el bloque de software (seg)*)
    dint0 AT  %MD30    :DINT  ;  (*RESERVED*)
    dint1 AT  %MD34    :DINT  ;  (*RESERVED*)
    dint2 AT  %MD38    :DINT  ;  (*RESERVED*)
    dint3 AT  %MD42    :DINT  ;  (*RESERVED*)
    dint4 AT  %MD46    :DINT  ;  (*RESERVED*)
    dint5 AT  %MD50    :DINT  ;  (*RESERVED*)
    dint6 AT  %MD54    :DINT  ;  (*RESERVED*)
    dint7 AT  %MD58    :DINT  ;  (*RESERVED*)
    dint8 AT  %MD62    :DINT  ;  (*RESERVED*)
    dint9 AT  %MD66    :DINT  ;  (*RESERVED*)
    int0 AT  %MW10    :INT   ;  (*RESERVED*)
    int1 AT  %MW12    :INT   ;  (*RESERVED*)
    int2 AT  %MW14    :INT   ;  (*RESERVED*)
    State AT  %MW146   :INT   ;  (*DEFAULT - Numero de estado de la maquina de estados*)
    WorkingMode AT  %MW148   :INT   ;  (**)
    int3 AT  %MW16    :INT   ;  (*RESERVED*)
    int4 AT  %MW18    :INT   ;  (*RESERVED*)
    int5 AT  %MW20    :INT   ;  (*RESERVED*)
    int6 AT  %MW22    :INT   ;  (*RESERVED*)
    int7 AT  %MW24    :INT   ;  (*RESERVED*)
    int8 AT  %MW26    :INT   ;  (*RESERVED*)
    int9 AT  %MW28    :INT   ;  (*RESERVED*)
    RUN AT  %SM0.0   :BOOL  ;  (*RESERVED*)
    FIRST AT  %SM0.1   :BOOL  ;  (*RESERVED*)
    StartPump AT  %V3648.0 :BOOL  ;  (**)
    mReg2107_0 AT  %V4014.0 :BOOL  ;  (*DEFAULT -*)
    mReg2107_1 AT  %V4014.1 :BOOL  ;  (*DEFAULT -*)
    mReg2107_2 AT  %V4014.2 :BOOL  ;  (*DEFAULT -*)
    mReg2107_3 AT  %V4014.3 :BOOL  ;  (*DEFAULT -*)
    mReg2107_4 AT  %V4014.4 :BOOL  ;  (*DEFAULT -*)
    mReg2107_5 AT  %V4014.5 :BOOL  ;  (*DEFAULT -*)
    mReg2107_6 AT  %V4014.6 :BOOL  ;  (*DEFAULT -*)
    mReg2107_7 AT  %V4014.7 :BOOL  ;  (*DEFAULT -*)
    mReg2107_8 AT  %V4015.0 :BOOL  ;  (*DEFAULT -*)
    mReg2107_9 AT  %V4015.1 :BOOL  ;  (*DEFAULT -*)
    mReg2107_10 AT  %V4015.2 :BOOL  ;  (*DEFAULT -*)
    mReg2107_11 AT  %V4015.3 :BOOL  ;  (*DEFAULT -*)
    mReg2108_0 AT  %V4016.0 :BOOL  ;  (*DEFAULT -*)
    mReg2108_1 AT  %V4016.1 :BOOL  ;  (*DEFAULT -*)
    mReg2108_2 AT  %V4016.2 :BOOL  ;  (*DEFAULT -*)
    mReg2108_3 AT  %V4016.3 :BOOL  ;  (*DEFAULT -*)
    mReg2108_4 AT  %V4016.4 :BOOL  ;  (*DEFAULT -*)
    mReg2108_5 AT  %V4016.5 :BOOL  ;  (*DEFAULT -*)
    mReg2108_6 AT  %V4016.6 :BOOL  ;  (*DEFAULT -*)
    mReg2108_7 AT  %V4016.7 :BOOL  ;  (*DEFAULT -*)
    mReg2108_8 AT  %V4017.0 :BOOL  ;  (*DEFAULT -*)
    mReg2108_9 AT  %V4017.1 :BOOL  ;  (*DEFAULT -*)
    mReg2108_10 AT  %V4017.2 :BOOL  ;  (*DEFAULT -*)
    mReg2108_11 AT  %V4017.3 :BOOL  ;  (*DEFAULT -*)
    TimerPoll AT  %VD3680  :DINT  ;  (*DEFAULT - Tiempo que tiene que pasar entre ejecusiones del bloque de software (seg)*)
    PulseTime AT  %VD4030  :DINT  ;  (**)
    PulseCount AT  %VD4034  :DINT  ;  (**)
    PulseCount1 AT  %VD4046  :DINT  ;  (**)
    real0 AT  %VR0     :REAL  ;  (*RESERVED*)
    real3 AT  %VR12    :REAL  ;  (*RESERVED*)
    real4 AT  %VR16    :REAL  ;  (*RESERVED*)
    real5 AT  %VR20    :REAL  ;  (*RESERVED*)
    real6 AT  %VR24    :REAL  ;  (*RESERVED*)
    real7 AT  %VR28    :REAL  ;  (*RESERVED*)
    real8 AT  %VR32    :REAL  ;  (*RESERVED*)
    AI0_Mmin AT  %VR3684  :REAL  ;  (**)
    AI0_Mmax AT  %VR3688  :REAL  ;  (**)
    AI1_Mmin AT  %VR3692  :REAL  ;  (**)
    AI1_Mmax AT  %VR3696  :REAL  ;  (**)
    Magpp AT  %VR3704  :REAL  ;  (**)
    mReg1955 AT  %VR3710  :REAL  ;  (*Nivel minimo*)
    mReg1957 AT  %VR3714  :REAL  ;  (*Nivel máximo*)
    mReg1959 AT  %VR3718  :REAL  ;  (*Frecuencia de la bomba*)
    mReg1962 AT  %VR3724  :REAL  ;  (*Nivel de referencia para el control por niveles*)
    Magpp1 AT  %VR3728  :REAL  ;  (**)
    mReg2069 AT  %VR3938  :REAL  ;  (*DEFAULT - Lectura de la presión de impulsión de la bomba*)
    mReg2071 AT  %VR3942  :REAL  ;  (*DEFAULT - Lectura de la altura del tanque que está junto a la perforación*)
    mReg2073 AT  %VR3946  :REAL  ;  (*DEFAULT - Lectura del volumen de agua que ha pasado*)
    mReg2075 AT  %VR3950  :REAL  ;  (*DEFAULT - Lectura del caudal de impulsión de la bomba*)
    mReg2077 AT  %VR3954  :REAL  ;  (*DEFAULT -*)
    mReg2079 AT  %VR3958  :REAL  ;  (*DEFAULT - Registro del consumo de UTE*)
    mReg2081 AT  %VR3962  :REAL  ;  (*DEFAULT -*)
    mReg2083 AT  %VR3966  :REAL  ;  (*DEFAULT -*)
    mReg2085 AT  %VR3970  :REAL  ;  (*DEFAULT -*)
    mReg2087 AT  %VR3974  :REAL  ;  (*DEFAULT -*)
    mReg2089 AT  %VR3978  :REAL  ;  (*DEFAULT -*)
    mReg2091 AT  %VR3982  :REAL  ;  (*DEFAULT -*)
    mReg2093 AT  %VR3986  :REAL  ;  (*DEFAULT -*)
    mReg2095 AT  %VR3990  :REAL  ;  (*DEFAULT -*)
    mReg2097 AT  %VR3994  :REAL  ;  (*DEFAULT -*)
    mReg2099 AT  %VR3998  :REAL  ;  (*DEFAULT -*)
    real1 AT  %VR4     :REAL  ;  (*RESERVED*)
    mReg2101 AT  %VR4002  :REAL  ;  (*DEFAULT -*)
    mReg2103 AT  %VR4006  :REAL  ;  (*DEFAULT -*)
    mReg2105 AT  %VR4010  :REAL  ;  (*DEFAULT -*)
    AI0_mag AT  %VR4022  :REAL  ;  (**)
    AI1_mag AT  %VR4026  :REAL  ;  (**)
    Caudal AT  %VR4038  :REAL  ;  (**)
    VolCau AT  %VR4042  :REAL  ;  (**)
    MinLevel AT  %VR560   :REAL  ;  (**)
    MaxLevel AT  %VR564   :REAL  ;  (**)
    LevelRef AT  %VR570   :REAL  ;  (**)
    FreqPump AT  %VR574   :REAL  ;  (**)
    real2 AT  %VR8     :REAL  ;  (*RESERVED*)
    mReg1934 AT  %VW3668  :INT   ;  (*100 -> EMERGENCIA | 101 -> AUTOMATICO | 102 -REMOTO*)
    mReg1935 AT  %VW3670  :INT   ;  (*100 -> APAGAR | 101 -> PRENDER*)
    TimePulseOn AT  %VW3700  :INT   ;  (**)
    TimePulseOff AT  %VW3702  :INT   ;  (**)
    WebMode AT  %VW3708  :INT   ;  (**)
    controlSystem AT  %VW3722  :INT   ;  (*Tipo de control ( 0 -> NIVELES DE LLENADO | 1 -> NIVELES DE VACIADO |  2-> EXTERNO | 3 -> CONSIGNA )*)
    mReg2067 AT  %VW3934  :INT   ;  (*DEFAULT - 100 -> EMERGENCIA | 101 -> LOCAL | 102 -REMOTO | 103 -> AUTOMATICO*)
    AI0 AT  %VW4018  :INT   ;  (**)
    AI1 AT  %VW4020  :INT   ;  (**)
END_VAR
VAR_GLOBAL
    T10    :TON   ;  (*  *)
    T11    :TON   ;  (*  *)
    T80    :TON   ;  (*  *)
    T1     :TON   ;  (*  *)
    T20    :TON   ;  (*  *)
    T21    :TON   ;  (*  *)
    T22    :TON   ;  (*  *)
    T23    :TON   ;  (*  *)
    T24    :TON   ;  (*  *)
    T25    :TON   ;  (*  *)
    T17    :TON   ;  (*  *)
    T18    :TON   ;  (*  *)
    T70    :TON   ;  (*  *)
    T71    :TON   ;  (*  *)
    T4     :TON   ;  (*  *)
    T5     :TON   ;  (*  *)
    T15    :TON   ;  (*  *)
    T16    :TON   ;  (*  *)
END_VAR